{
  "id": "marginnote-companion",
  "name": "Marginnote Companion",
  "version": "0.1.0",
  "minAppVersion": "0.9.12",
  "description": "",
  "author": "",
  "authorUrl": "",
  "isDesktopOnly": true
}
